void main()
{
//*Opening
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	//Comment this out to actually be allowed to skip or advance manually in the opening
	//SetValidityOfInput( FALSE );

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 3000 );
	DrawScene("text/si_onikakusi", 1000 );
	Wait( 15000 );
	DrawScene("black", 3000 );
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	DrawScene("text/tyuui", 100 );
	ShakeScreen( 0, 25, 10, 4, 0, );

	DrawScene("black", 4000 );
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	DrawScene("text/tyuui2", 100 );
	ShakeScreen( 0, 25, 10, 4, 0, );


	DrawScene("black", 4000 );
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	Wait( 350 );
	DrawScene("black", 50 );
	PlaySE( 4, "wa_030", 56, 64 );
	DrawSceneWithMask("background/ryuuketu1", "aa", 0, 0, 250 );
	PlayBGM( 2, "lsys11", 56, 0 );
	DrawScene("red", 2000 );
	DrawScene("black", 2000 );
	Wait( 1000 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//locate 0,5
//!s50

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//　どうせ引き裂かれるなら、!w2000
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうせ引き裂かれるなら、",
		   NULL, "Eğer zaten parçalara ayrılacak olsaydım,", Line_WaitForInput);

//　身を引き裂かされる方がはるかにマシだと思った。!w4000
	OutputLine(NULL, "身を引き裂かされる方がはるかにマシだと思った。",
		   NULL, " vücudumun parçalara ayrılmasını tercih ederdim.", Line_Normal);
	ClearMessage();


//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

//　信じてた。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信じてた。",
		   NULL, "Ona güvenmiştim.", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......いや、信じてる。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…いや、信じてる。",
		   NULL, "...Hayır, Ona hala güveniyorum.", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　今この瞬間だって、信じてる。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "今この瞬間だって、信じてる。",
		   NULL, "Şu anda bile, ona güveniyorum.", Line_Normal);
	ClearMessage();

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
//locate 0,3

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

//　でも......薄々は気付いてる。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも…薄々は気付いてる。",
		   NULL, "Ama... fark etmeye başlıyorum.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　信じたいのは、認めたくないだけだからだ。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "信じたいのは、認めたくないだけだからだ。",
		   NULL, "Ona güvenmek istiyordum çünkü gerçeği kabul etmeyi reddediyordum.", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　自分に言い聞かせるような、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自分に言い聞かせるような、",
		   NULL, "Sanki kendimi ikna etmeye çalışıyordum,", Line_WaitForInput);


//　そんな涙声が...もうたまらなく馬鹿馬鹿しくて......。
	OutputLine(NULL, "そんな涙声が…もうたまらなく馬鹿馬鹿しくて…。",
		   NULL, " öyle aptalca... hıçkırıklı bir sesle...", GetGlobalFlag(GLinemodeSp));

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　さらなる涙が...顔をもっとぐしゃぐしゃにする...。!w3000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さらなる涙が…顔をもっとぐしゃぐしゃにする…。",
		   NULL, "Ve o gözyaşları... o gözyaşları yüzümü mahvediyordu...", Line_Normal);
	ClearMessage();
//locate 0,6

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
//　機械的に繰り返されていたそれはようやく収まり、とても静かになった。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "機械的に繰り返されていたそれはようやく収まり、とても静かになった。",
		   NULL, "O mekanik, tekrarlayan ses sonunda kesildi ve her şey sessizliğe gömüldü.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("sora1", "aa", 0, 0, 1300 );
//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
//　ひぐらしの声だけが...いやに騒がしい。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひぐらしの声だけが…いやに騒がしい。",
		   NULL, "Geriye sadece ağustos böceklerinin sinir bozucu derecede yüksek ağlamaları kalmıştı.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　なのに、!w1500
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なのに、",
		   NULL, "Ama yine de...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...彼女のそれはまだ聞こえる気がする。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…彼女のそれはまだ聞こえる気がする。",
		   NULL, "...Sanki hâlâ onun sesini duyuyormuşum gibi hissettim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...聞こえるはずはない。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…聞こえるはずはない。",
		   NULL, "...Ama bu mümkün değil.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　彼女はもう、言うのをやめているのだから。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女はもう、言うのをやめているのだから。",
		   NULL, "O artık konuşmuyor.", Line_Normal);
	ClearMessage();

//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }
//　泣いているのは俺だけだった。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "泣いているのは俺だけだった。",
		   NULL, "Ağlayan tek kişi benim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　彼女は泣きもしなかった。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女は泣きもしなかった。",
		   NULL, "O hiç ağlamadı.", Line_Normal);
	ClearMessage();

//locate 0,2

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
//　彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。",
		   NULL, "O kelimeleri defalarca tekrarladığında bile hiçbir duyguyu ifade etmiyordu, çünkü gösterecek bir şeyi yoktu.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　彼女に、俺のために流す涙がないのなら、!w1000俺にだって。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女に、俺のために流す涙がないのなら、",
		   NULL, "Eğer benim için dökecek gözyaşı yoksa,", Line_ContinueAfterTyping);

	OutputLine(NULL, "俺にだって。",
		   NULL, " o zaman benim de...", Line_WaitForInput);


//　...彼女らのために流す涙はいらないはずなのだ。!w4000
	OutputLine(NULL, "…彼女らのために流す涙はいらないはずなのだ。",
		   NULL, " onun için dökmeme gerek olmamalı.", Line_Normal);
	ClearMessage();


//　それなのに......痛み、目を潤ませてしまうのは......どうして？!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それなのに…痛み、目を潤ませてしまうのは…どうして？",
		   NULL, "O zaman neden... bu acı, gözlerimin yaşarması... neden bunlar oluyordu?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それでも引き裂かれてないと、......信じていたいから。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも引き裂かれてないと、…信じていたいから。",
		   NULL, "Parçalara ayrılmadığıma... hala inanmak istiyordum.", Line_Normal);
	ClearMessage();

//locate 0,6

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
//　もう充分だろ？!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう充分だろ？",
		   NULL, "Bu kadarı yeterli, değil mi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　内なる、もうひとりの自分がやさしく語りかける...。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "内なる、もうひとりの自分がやさしく語りかける…。",
		   NULL, "İçimdeki bir ses usulca fısıldıyordu...", Line_Normal);
	ClearMessage();

//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
//　俺はもう充分に心を痛めたさ。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺はもう充分に心を痛めたさ。",
		   NULL, "Ruhum yeterince acı çekmişti...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。",
		   NULL, "...ve o yıpranmış şeyi atıp atmamak konusunda sayısız kez tereddüt etmiştim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だけど俺は...頑なに、捨てることを拒んだんじゃないか。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だけど俺は…頑なに、捨てることを拒んだんじゃないか。",
		   NULL, "Ama... bunu yapmayı inatla reddettim, değil mi?", Line_Normal);
	ClearMessage();

//locate 0,2

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
//　捨てれば...もっと心が楽になれる...。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "捨てれば…もっと心が楽になれる…。",
		   NULL, "Atmış olsaydım daha iyi hissederdim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それを知りながらも、俺は信じることを選んだんじゃないか。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを知りながらも、俺は信じることを選んだんじゃないか。",
		   NULL, "Bunu bilmeme rağmen inanmayı seçtim, değil mi?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。",
		   NULL, "O acı dolu mücadeleyi ancak ben anlayabilir ve değerini bilebilirim.", Line_Normal);
	ClearMessage();


//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }
//　なぁ俺。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なぁ俺。",
		   NULL, "Hey, ben?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　...俺は充分に頑張った。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…俺は充分に頑張った。",
		   NULL, "...Yeterince denedim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......俺がそれを認めてやる。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…俺がそれを認めてやる。",
		   NULL, "...Bu kadarını kabul ediyorum.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だから。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから。",
		   NULL, "Bu yüzden...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......もう楽になってもいいんじゃないか......？!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…もう楽になってもいいんじゃないか…？",
		   NULL, "...Kolay yolu seçmek doğru olmaz mı?", Line_Normal);
	ClearMessage();

//locate 0,6

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }

//　それに.........捨てるんじゃない。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに…捨てるんじゃない。",
		   NULL, "Ayrıca... O şeyi atmayacağım.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　彼女と一緒に、置いていくんだ。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女と一緒に、置いていくんだ。",
		   NULL, "Geride bırakacağım, onun yanında.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//locate 0,11

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 11 ); }
//　...花を手向けるように。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…花を手向けるように。",
		   NULL, "...Bir mezarın başındaki çiçekler gibi.", Line_Normal);
	ClearMessage();

//locate 0,3

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }
//　さぁ。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さぁ。",
		   NULL, "Şimdi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......心を落ち着けて...。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…心を落ち着けて…。",
		   NULL, "...Sinirlerini yatıştır.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　もう右腕が痺れているだろうけど。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もう右腕が痺れているだろうけど。",
		   NULL, "Sağ kolunu hissedemiyor olsan bile.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　......頑張って振り上げよう。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…頑張って振り上げよう。",
		   NULL, "...O şeyi yukarı kaldır.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ひとつ振る度に忘れるんだ。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひとつ振る度に忘れるんだ。",
		   NULL, "Ve her savuruşunda, biraz daha unut.", Line_Normal);
	ClearMessage();
	DrawScene("black", 1500 );

//locate 0,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　親切が、うれしかった。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "親切が、うれしかった。",
		   NULL, "O nezaket beni mutlu etmişti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　愛らしい笑顔がうれしかった。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "愛らしい笑顔がうれしかった。",
		   NULL, "O sevimli gülümseme bana neşe getirmişti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　頭を撫でるのが、好きだった。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "頭を撫でるのが、好きだった。",
		   NULL, "Başını okşamak hoşuma gitmişti.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );

//　そんな君がはにかむのが、好きだった。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな君がはにかむのが、好きだった。",
		   NULL, "Çekingen oluşunu sevmiştim.", Line_Normal);
	ClearMessage();


	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 1000 );
	PlaySE( 4, "wa_017", 56, 64 );
	Wait( 300 );
	DrawSceneWithMask("background/ryuuketu1", "aa", 0, 0, 250 );
	PlaySE( 4, "wa_030", 56, 64 );
	DrawScene( "black", 1500 );

//locate 0,2

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　これで最後だから。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これで最後だから。",
		   NULL, "...Ama bu son sefer olacak.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　これを振り下ろせば忘れてしまうのだから。!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これを振り下ろせば忘れてしまうのだから。",
		   NULL, "Çünkü bu şeyi aşağı indirdiğimde, unutacağım.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　君に贈る、...............俺からの、!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "君に贈る、…俺からの、",
		   NULL, "Bu... benim...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　最初で最後の!w1000花束。!w4000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "最初で最後の",
		   NULL, "Senin için...", Line_WaitForInput);


	OutputLine(NULL, "花束。",
		   NULL, " ilk ve son buketim.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 3000 );
	FadeFilm( 1000, TRUE );
//print 1
//locate 0,5

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//　ひょっとすると、...俺は君の事が、!w2000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひょっとすると、…俺は君の事が、",
		   NULL, "Belki de... gerçekten...", Line_WaitForInput);

//　!s150.......................................!s50好きだった。!w3000

	SetSpeedOfMessage( TRUE, 10, );

	OutputLine(NULL, "…………………………………",
		   NULL, "...", Line_ContinueAfterTyping);

	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "好きだった。",
		   NULL, "...seni sevdim.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 4, 1000, TRUE );

//bg $862,0
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	PlaySE( 4, "wa_015", 56, 64 );
	Wait( 2000 );
	PlaySE( 4, "wa_017", 56, 64 );
	DrawBustshot(5, "logo", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, TRUE );
	ShakeScreen( 0, 25, 10, 4, 0, );
	FadeBG( 3000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//print 1

	Wait( 2000 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

	FadeBG( 3000, TRUE );
	DrawScene("black", 1000 );
//csp -1
//print 2

//return

	ModCallScriptSection("&opening", "OpeningStory");
}
